const CracoLessPlugin = require('craco-less');

// Colors:
// Teal:        #4ec9b0
// Light Blue:  #9cdcfe
// Grey:        #1e1e1e
// Dark Grey:   #0e0e0e


module.exports = {
  plugins: [
    {
      plugin: CracoLessPlugin,
      options: {
        lessLoaderOptions: {
          lessOptions: {
            modifyVars: { "@primary-color": "#9cdcfe",
                          "@secondary-color": "#4ec9b0",
                          "@background-color-base": "#1e1e1e",
                          "@text-color-base": "#4ec9b0"
                        },
            javascriptEnabled: true,
          },
        },
      },
    },
  ],
};